# .env
LIBRARY_DB_PORT=change_me_on_mysql_db_port                #   if you use default change on => 3306
LIBRARY_DB_USERNAME=change_me_on_mysql_db_username        #   if you use default change on => root
LIBRARY_DB_PASSWORD=change_me_on_mysql_db_password
